PORT=3000
DB_URL= mongodb://localhost:27017/resume-builder
JWT_SECRET = resume
CLIENT_URL='localhost:3000'
MAIL_HOST= smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME =  ee6e5f6f3a7dd1
MAIL_PASSWORD =  5cd4222f0aa883
MAIL_SENDER = support@resumebuilder.com