PORT=YOUR_APP_PORT
DB_URL= YOUR_DB_URL
JWT_SECRET = YOUR_JWT_SECRET
CLIENT_URL= YOUR_CLIENT_URL
MAIL_HOST= YOUR_MAIL_HOST
MAIL_PORT = YOUR_MAIL_PORT
MAIL_USERNAME =  YOUR_MAIL_USERNAME
MAIL_PASSWORD =  YOUR_MAIL_PASSWORD
MAIL_SENDER =    SENDER_MAIL